<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>index</class>
 <widget class="QMainWindow" name="index">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>漫画嗅探器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>-2</x>
      <y>-1</y>
      <width>811</width>
      <height>571</height>
     </rect>
    </property>
    <widget class="QWidget" name="tab_search">
     <attribute name="title">
      <string>搜索</string>
     </attribute>
     <widget class="QLineEdit" name="edit_keyword">
      <property name="geometry">
       <rect>
        <x>130</x>
        <y>110</y>
        <width>421</width>
        <height>35</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="btn_search">
      <property name="geometry">
       <rect>
        <x>589</x>
        <y>110</y>
        <width>80</width>
        <height>35</height>
       </rect>
      </property>
      <property name="text">
       <string>搜索</string>
      </property>
     </widget>
     <widget class="QGroupBox" name="search_result">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>761</width>
        <height>311</height>
       </rect>
      </property>
      <property name="hidden" stdset="0">
       <bool>true</bool>
      </property>
      <layout class="QHBoxLayout" name="search_result_layout">
       <property name="hidden" stdset="0">
        <string>true</string>
       </property>
       <item>
        <widget class="QTreeWidget" name="tree_search">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <column>
          <property name="text">
           <string>搜索列表</string>
          </property>
         </column>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_image">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>传输列表</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>18</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::RightToLeft</enum>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="action_setting"/>
    <addaction name="separator"/>
    <addaction name="action_logout"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_setting">
   <property name="text">
    <string>设置</string>
   </property>
  </action>
  <action name="action_logout">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
